body {
  margin: 0;
  /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif; */
  /* background: whitesmoke; */
}
.container {
  height: 70px;
  width: 100%;
  background-color: rgb(18, 13, 81);
}
.logo {
  color: rgb(245, 82, 172);
  padding: 30px;
  height: 90%;
  width: 30%;
}
img {
  height: 80px;
}
.card {
  background: white;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0.6, 0.6, 0.6, 0.9),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.productsWrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.btn {
  border: none;
  outline: none;
  background: rgb(18, 13, 81);
  padding: 5px 10px;
  color: #fff;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

img {
  height: 80px;
}
.btn:hover {
  background: rgb(69, 58, 215);
}

.heading {
  padding: 25px 0;
}
.bar {
  margin-right: 80px;
}
.cartcount {
  font-weight: bold;
  text-transform: uppercase;
  margin-left: 10px;
  color: white;
}
.navLink {
  text-decoration: none;
  color: white;
  margin-left: 25px;
}

.cartCard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  margin-bottom: 20px;
  padding: 14px;
  border-radius: 5px;
}
.home {
  margin: 0px 80px;
}
.Reg {
  /* flex flex-column align-items-center */
  display: flex;
  flex-direction: column;
  align-items: center;
}
